{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config api.js",
    "doc": "apidoc -o public/generated-docs/ -e node_modules/ --debug",
    "deploy": "now rm 217-288-933-sit-209 -y && now -p && now alias"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.17.6",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.4",
    "nodemon": "^1.18.3",
    "now": "^11.3.1"
  }
}
